org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.18.1
yarn_mappings       = 1.18.1+build.1
loader_version      = 0.13.3

#Mod properties
mod_version         = 0.0.1
maven_group         = me.callihan.fabricClient
archives_base_name  = fabricClient
